LetExp {
	decs=
		[TypeDec(
			[ {name=R, ty=RecordTy(
							[{name=a, escape=false, typ=NameTy(int)}
							 {name=b, escape=false, typ=NameTy(string)}]
						)}
			  {name=A,ty=ArrayTy(int)}
	          {name=i,ty=NameTy(int)}]
	        )
	        VarDec{name=x,escape=false,typ=i,init=1}
	        VarDec{name=y,escape=false,typ=string,init="hola, que tal?"}
	        FunctionDec(
	        	[ {name=f,params=[ {name=a, escape=false, typ=NameTy(R)}
	              				   {name=b, escape=false, typ=NameTy(i)}
	              				   {name=c, escape=false, typ=NameTy(A)}],
	               result=int
	               body=1}]
	            )],
	 body=OpExp{left=VarExp(SimpleVar(x)),oper=PlusOp,right=1}
}
